# Copyright 2021-2025 Buf Technologies, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "echov1connect",
    srcs = ["echo.connect.go"],
    importpath = "echo/gen/echo/v1/echov1connect",
    visibility = ["//visibility:public"],
    deps = [
        "//gen/echo/v1:echo",
        "@com_connectrpc_connect//:connect",
    ],
)
